# be-searchPibisi

./: Deployment.yaml  Dockerfile  Ingress.yaml  README.md  Service.yaml  configMap.yaml  ingress2.yaml  param.env.dev  pom.xml  service2.yaml
.github/workflows/: docker-tag.yml
allTenants/: tenant1.properties
src/main/java/it/monitoraggio/: MainApplication.java
src/main/java/it/monitoraggio/configuration/: Config.java  SwaggerConfiguration.java
src/main/java/it/monitoraggio/controller/: AccountsController.java  CustomersController.java
src/main/java/it/monitoraggio/controller/pojo/: IndirizziPojo.java  IntermediarioPojo.java  LoginPojo.java  TipoIntermediarioPojo.java  UtentePojo.java
src/main/java/it/monitoraggio/exception/: Error.java  MyResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/it/monitoraggio/service/: AccountsService.java  BeanCopyUtil.java  CustomersService.java
src/main/java/it/monitoraggio/utils/: DateUtils.java
src/main/java/it/search/pibisi/: MainApplication.java  RunAfterStartup.java
src/main/java/it/search/pibisi/bean/: InfoBean.java  MatchBean.java  MatchListBean.java  NameFullBean.java  NewsBean.java  PdfResponse.java  PoiBean.java  SoiBean.java  SoiGroupBean.java  SubjectBean.java  SubjectInfoBean.java  SubjectPoiBean.java
src/main/java/it/search/pibisi/configuration/: Config.java  SwaggerConfiguration.java
src/main/java/it/search/pibisi/controller/: AccountsController.java  AccountsSearchController.java  CustomersController.java
src/main/java/it/search/pibisi/controller/pojo/: AccountsSearchPojo.java  PibisiPojo.java
src/main/java/it/search/pibisi/exception/: Error.java  MyResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/it/search/pibisi/pojo/accounts/subjects/: AccountsSubjectsResponse.java  CreatedAt.java  Data.java  Flags.java  Info.java  Info__1.java  Meta.java  Scoring.java  Soi.java  SoiGroup.java
src/main/java/it/search/pibisi/pojo/accounts/subjects/find/: AccountsSubjectsFindResponse.java  BirthDate.java  BirthDate__1.java  CreatedAt.java  Data.java  DeathDate.java  DeathDate__1.java  Default.java  Default__1.java  Flags.java  Flags__1.java  FunctionCurrentCountry.java  FunctionCurrentCountry__1.java  FunctionCurrentScope.java  FunctionCurrentScope__1.java  Id.java  Id__1.java  Info.java  Info__1.java  Info__2.java  Info__3.java  LifeIntervalBirth.java  LifeIntervalBirth__1.java  LifeIntervalDeath.java  LifeIntervalDeath__1.java  Match.java  MatchConfig.java  (+18 more)
src/main/java/it/search/pibisi/pojo/customer/: CustomerResponse.java  Data.java  Flags.java  Info.java  Meta.java  Scoring.java  Soi.java  SoiGroup.java
src/main/java/it/search/pibisi/pojo/customer/find/: CustomerFindResponse.java  Datum.java  Flags.java  Info.java  Meta.java  Query.java  Scoring.java
src/main/java/it/search/pibisi/pojo/customer/matches/: ContentObj.java  CreatedAt.java  CustomersSubjectsResponse.java  Data.java  Flags.java  Info.java  InfoScoring.java  Meta.java  Scoring.java  Soi.java  SoiGroup.java  Subject.java  Vector.java  VectorField.java
src/main/java/it/search/pibisi/pojo/customers/create/: CustomersCreateResponse.java  Data.java  Flags.java  Info.java  Meta.java  Scoring.java  Soi.java  SoiGroup.java
src/main/java/it/search/pibisi/pojo/users/me/: Data.java  Meta.java  UsersMeResponse.java
src/main/java/it/search/pibisi/service/: AccountsDetailService.java  AccountsReportService.java  AccountsSearchService.java  AccountsService.java  BaseService.java  BeanCopyUtil.java  CustomersCreateService.java  CustomersFindByAccountService.java  CustomersFindByCustomerService.java  CustomersMatchService.java  CustomersReportService.java  CustomersService.java  PdfService.java  UtilsService.java
src/main/java/it/search/pibisi/utils/: Category.java  DateUtils.java  JWTUtil.java
src/main/java/it/search/pibisi/wrapper/: ContentWrapper.java  SoiGroupWrapper.java  SoiWrapper.java
src/main/resources/: BattistiCesare.json  Berlusconi Silvio - detail.json  Berlusconi Silvio.json  Berlusconi_Pier_Silvio.json  Berlusconi_Pier_Silvio_detail.json  Casamonica_Guerrino.json  Giorgia_Meloni.json  Josee_Ignacio_Encinas.json  Josee_Jeronimo_Enrile_de_Cardenas.json  José Ignacio Encinas - detail.json  Mohamed_Jabir.json  Mohamed_Jabir_detail.json  Rabah_Naami_Abou.json  Rabah_Naami_Abou_detail.json  Salvini Matteo.json  application.properties  configMap.yaml  ingress.yaml  new 6.txt
src/main/resources/bundle/: messages-errors_it_IT.properties  messages_it_IT.properties
src/test/java/it/monitoraggio/controller/test/: AccountsControllerTest.java  CustomersControllerTest.java
src/test/java/it/search/pibisi/controller/test/: AccountsControllerTest.java  CustomersControllerTest.java
(+32 files in other folders)
