server.port=8089
spring.main.allow-circular-references:true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

mock.response.search=true
##########################################################
########## Liste Pibisi ##################################
##########################################################

jwt_secret=73fc1777b02c0a7f2bdd6b4f5080a23865e90c6af2ff3f61b74ac5fb898ffefd70c4485258df55968e15b1509053e067c0468bf8a8aaa8f9091495142cfb6c1112582666368b04dbb84bd99154762e1a5cfdf06ac4124a72b05fafbb3cf3da14bee8429762e37a171b0d566d207a90164f40838b923f799a904fadd245adb22d43d61739d4dd03c4a145ccb43311fe6e7154953e451ba62ac2af1fa3b286ce43003e676893d7af273d08b076b1a83dca19ab47ef94d02a3bf19a88968f87dc8790d3ef5ad941855e3401e0fcbf541c55007ac77f6e1521be12d204a41a6b524efb0dfa61b069ed3b65b569071b654e0bbed3ec080c2965d131e0cf2cce76467f

# Token di autenticazione
api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhcGkuZ2VzdGlvbmVAcGliaXNpLmNvbSIsImlzcyI6IlBpYmlzaSBBcHAiLCJpYXQiOjE3MzQ0MzE2MTEsImVuZHBvaW50IjoiaHR0cHM6Ly9pbnQuYXBpLnBpYmlzaS5jb20ifQ.cl7Y425nlIgRHbXo9zkgCj0l4sdv00LMQx1DoHRemHw

api.base.lista.categorie=${api.base.lista.categorie}

# URL di base per l'API
api.base-url=https://int.api.pibisi.com/v2


########## Endpoint per servizi Accounts
api.accounts.user-url=${api.base-url}/users/me
api.accounts.accounts-url=${api.base-url}/users/me/accounts
api.accounts.subject-details-url=${api.base-url}/accounts/{accountId}/subjects/{subjectId}
api.accounts.subject-report-url=${api.base-url}/accounts/{accountId}/subjects/{subjectId}/report
api.accounts.find-subjects-url=${api.base-url}/accounts/{accountId}/subjects/find
api.accounts.find-blocked-subjects-url=${api.base-url}/accounts/{accountId}/subjects/find-blocked


########## Endpoint per i servizi Customers
api.customers.get=${api.base-url}/accounts/{accountId}/customers
api.customers.post=${api.base-url}/accounts/{accountId}/customers
api.customers.find=${api.base-url}/accounts/{accountId}/customers/find
api.customers.customers=${api.base-url}/accounts/{accountId}/customers/{customerId}
api.customers.activate=${api.base-url}/accounts/{accountId}/customers/{customerId}/activate
api.customers.alert=${api.base-url}/accounts/{accountId}/customers/{customerId}/alerts
api.customers.deactivate=${api.base-url}/accounts/{accountId}/customers/{customerId}/deactivate
api.customers.change-risk=${api.base-url}/accounts/{accountId}/customers/{customerId}/change-risk
api.customers.delete=${api.base-url}/accounts/{accountId}/customers/{customerId}/delete
api.customers.documents=${api.base-url}/accounts/{accountId}/customers/{customerId}/documents
api.customers.matches=${api.base-url}/accounts/{accountId}/customers/{customerId}/matches
api.customers.matches.reject-all=${api.base-url}/accounts/{accountId}/customers/{customerId}/matches/reject-all
api.customers.matches.accept=${api.base-url}/accounts/{accountId}/customers/{customerId}/matches/{matchId}/accept
api.customers.matches.reject=${api.base-url}/accounts/{accountId}/customers/{customerId}/matches/{matchId}/reject
api.customers.pois=${api.base-url}/accounts/{accountId}/customers/{customerId}/pois
api.customers.report=${api.base-url}/accounts/{accountId}/customers/{customerId}/report
