server.servlet.context-path=/pibisi

spring.main.allow-circular-references:true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

mock.response.search=${MOCK_RESPONSE:true}
##########################################################
########## Liste Pibisi ##################################
##########################################################

# Token di autenticazione
api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhcGkuZ2VzdGlvbmVAcGliaXNpLmNvbSIsImlzcyI6IlBpYmlzaSBBcHAiLCJpYXQiOjE3MzQ0MzE2MTEsImVuZHBvaW50IjoiaHR0cHM6Ly9pbnQuYXBpLnBpYmlzaS5jb20ifQ.cl7Y425nlIgRHbXo9zkgCj0l4sdv00LMQx1DoHRemHw

api.base.lista.categorie=${API_BASE_LISTA_CATEGORIE:http://bebase-service:8081/base/intermediario/category/}

# URL di base per l'API
api.base-url=${API_BASE:https://int.api.pibisi.com/v2}


########## Endpoint per servizi Accounts
api.accounts.user-url=${api.base-url}/users/me
api.accounts.accounts-url=${api.base-url}/users/me/accounts
api.accounts.subject-details-url=${api.base-url}/accounts/{accountId}/subjects/{subjectId}
api.accounts.subject-report-url=${api.base-url}/accounts/{accountId}/subjects/{subjectId}/report
api.accounts.find-subjects-url=${api.base-url}/accounts/{accountId}/subjects/find
api.accounts.find-blocked-subjects-url=${api.base-url}/accounts/{accountId}/subjects/find-blocked


########## Endpoint per i servizi Customers
api.customers.get=${api.base-url}/accounts/{accountId}/customers
api.customers.post=${api.base-url}/accounts/{accountId}/customers
api.customers.find=${api.base-url}/accounts/{accountId}/customers/find
api.customers.customers=${api.base-url}/accounts/{accountId}/customers/{customerId}
api.customers.activate=${api.base-url}/accounts/{accountId}/customers/{customerId}/activate
api.customers.alert=${api.base-url}/accounts/{accountId}/customers/{customerId}/alerts
api.customers.deactivate=${api.base-url}/accounts/{accountId}/customers/{customerId}/deactivate
api.customers.change-risk=${api.base-url}/accounts/{accountId}/customers/{customerId}/change-risk
api.customers.delete=${api.base-url}/accounts/{accountId}/customers/{customerId}/delete
api.customers.documents=${api.base-url}/accounts/{accountId}/customers/{customerId}/documents
api.customers.matches=${api.base-url}/accounts/{accountId}/customers/{customerId}/matches
api.customers.matches.reject-all=${api.base-url}/accounts/{accountId}/customers/{customerId}/matches/reject-all
api.customers.matches.accept=${api.base-url}/accounts/{accountId}/customers/{customerId}/matches/{matchId}/accept
api.customers.matches.reject=${api.base-url}/accounts/{accountId}/customers/{customerId}/matches/{matchId}/reject
api.customers.pois=${api.base-url}/accounts/{accountId}/customers/{customerId}/pois
api.customers.report=${api.base-url}/accounts/{accountId}/customers/{customerId}/report
